<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\font.js">
    <Files>
      <File FileName="Assets\Ship.js" Line="56" Column="22" />
      <File FileName="Assets\Walls.js" Line="1" Column="1" />
      <File FileName="Assets\Collide.js" Line="1" Column="1" />
      <File FileName="Assets\Self Destruct.js" Line="1" Column="1" />
      <File FileName="Assets\font.js" Line="16" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>