<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Google.cs">
    <Files>
      <File FileName="Assets\Ship.js" Line="9" Column="1" />
      <File FileName="Assets\Plugins\AdBannerObserver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mics\Advertisement\AdvertisementManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Score.js" Line="1" Column="1" />
      <File FileName="Assets\Collide.js" Line="11" Column="1" />
      <File FileName="Assets\Cam.js" Line="1" Column="1" />
      <File FileName="Assets\Pause.js" Line="18" Column="62" />
      <File FileName="Assets\Play.js" Line="19" Column="31" />
      <File FileName="Assets\Google.cs" Line="20" Column="1" />
      <File FileName="Assets\GPG\NerdGPG.cs" Line="130" Column="5" />
      <File FileName="Assets\GPG\GPGGui.cs" Line="54" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>